{
  "statusCommentsEnabled": true,
  "shouldUpdateDescription": false,
  "includeConfidenceScore": true,
  "summarySection": {
    "included": true
  },
  "confidenceScoreSection": {
    "included": true
  }
}
